<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Sharp</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header class="header_part">
      <div class="container">
        <nav class="d-flex navbar">
          <div class="brand_title"><span class="brand_s">S-</span>tech</div>
          <ul class="nav_item d-flex">
            <li class="nav_links"><a class="nav_item" href="/">Home</a></li>
            <li class="nav_links"><a class="nav_item" href="/">About</a></li>
            <li class="nav_links"><a class="nav_item" href="/">Service</a></li>
            <li class="nav_links"><a class="nav_item" href="/">Contarct</a></li>
            <button class="primary_button">Join's</button>
          </ul>
        </nav>
      </div>
      <div class="banner_part container d-flex">
        <div class="banner_text">
          <h6>Join us</h6>
          <h1>HIGH QUALITY COURSES</h1>
          <p>Every day brings with it a fresh set of learning possibilities.</p>
          <button class="primary_button">Join us</button>
          <button class="primary_button">Learn more</button>
        </div>
        <div class="banner_images">
          <picture>
            <img src="./images/woman.png" alt="Placeholder images " />
          </picture>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="course d-flex">
            <h4>Practice Advice</h4>
            <h2>Our Popular Courses</h2>
            <p>
              Problems trying to resolve the conflict between the two major<br>
              realms of Classical physics: Newtonian mechanics
            </p>
            <picture>
                <a href="/">
                    <img src="./images/col-md-8.png" alt="">
                </a>
            </picture>
          </div>
        </div>
      </section>
      <section class="subcription">
        <div class="container">

            <div class="sub_card_text d-flex">
                <h4>Practice Advice</h4>
                <h2>Our Popular Eadication</h2>
                <p>Problems trying to resolve the conflict between 
                    <br>the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
           <div class="card_container">
            <div class=" subcription_card  d-flex">
                <img src="./images/image.png" alt="">
                <h2>FREE</h2>
                <p>Organize across all apps by hand</p>
                <h3>$30</h3>
                <h6>Per Month</h6>
                <p>Slate helps you see how many more days you need...</p>
                <button class="primary_button">try for free</button>
                
                <div class="checkbox">
                   
                    <input type="checkbox" name="" id=""checked> <span>Unlimited product updates
                    </span><br><br>
                    <input type="checkbox" name="" id=""checked> <span>Unlimited product updates
                    </span><br><br>
                    <input type="checkbox" name="" id=""> <span>Unlimited product updates
                    </span><br><br>
                    <input type="checkbox" name="" id=""> <span>Unlimited product updates
                    </span><br><br>
                    <input type="checkbox" name="" id=""> <span>Unlimited product updates
                    </span>
                </div>

            </div>
            <div class=" subcription_card new_subscription  d-flex subcription_card_active_color">
                <img src="./images/image.png" alt="">
                <h2>FREE</h2>
                <p>Organize across all apps by hand</p>
                <h3>$50</h3>
                <h6>Per Month</h6>
                <p>Slate helps you see how many more days you need...</p>
                <button class="primary_button">try for free</button>
                
                <div class="checkbox">
                   
                    <input type="checkbox" name="" id=""  checked> <span>Unlimited product updates
                    </span><br><br>
                    <input type="checkbox" name="" id="" checked> <span>Unlimited product updates
                    </span><br><br>
                    <input type="checkbox" name="" id="" checked> <span>Unlimited product updates
                    </span><br><br>
                    <input type="checkbox" name="" id=""> <span>Unlimited product updates
                    </span><br><br>
                    <input type="checkbox" name="" id="" > <span>Unlimited product updates
                    </span>
                </div>

            </div>
            <div class=" subcription_card  d-flex">
                <img src="./images/image.png" alt="">
                <h2>FREE</h2>
                <p>Organize across all apps by hand</p>
                <h3>$30</h3>
                <h6>Per Month</h6>
                <p>Slate helps you see how many more days you need...</p>
                <button class="primary_button">try for free</button>
                
                <div class="checkbox">
                   
                    <input type="checkbox" name="" id="" checked> <span>Unlimited product updates
                    </span><br><br>
                    <input type="checkbox" name="" id="" checked> <span>Unlimited product updates
                    </span><br><br>
                    <input type="checkbox" name="" id="" checked> <span>Unlimited product updates
                    </span><br><br>
                    <input type="checkbox" name="" id=""> <span>Unlimited product updates
                    </span><br><br>
                    <input type="checkbox" name="" id=""> <span>Unlimited product updates
                    </span>
                </div>

            </div>
           </div>
        </div>
      </section>
    </main>
  </body>
</html>
